{application,ux,
             [{description,"ux"},
              {vsn,"0.1"},
              {modules,[ux,ux_app,ux_char,ux_col,ux_deps,ux_math,ux_par,
                        ux_string,ux_sup,ux_unidata,ux_unidata_filelist,
                        ux_unidata_parser,ux_unidata_parser_allkeys,
                        ux_unidata_parser_blocks,
                        ux_unidata_parser_comp_exclusions,
                        ux_unidata_parser_norm_props,
                        ux_unidata_parser_unidata,ux_unidata_server,
                        ux_unidata_store,ux_unidata_store_sup,ux_utils,
                        ux_web]},
              {registered,[]},
              {mod,{ux_app,[]}},
              {env,[]},
              {applications,[kernel,stdlib,crypto]}]}.
